
<h2>EntityModelUser</h2>
<ul class="parameter">
  <li class="param-required-true">firstName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">lastName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">mobileNumber : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">userStatus : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>ACTIVE</dd>
            <dd>INACTIVE</dd>
            <dd>DISABLED</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">createdAt : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updatedAt : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">_links : Links
    <br/>
  </li>
</ul>
