
<h2>JsonSchema</h2>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">properties : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">requiredProperties : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">definitions : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">$schema : String
    <br/>
  </li>
</ul>
