
<h2>LocationRequestBody</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">parkName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">latitude : Double
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">longitude : Double
    <br/>
  </li>
</ul>
