# national-park-meetup

./: README.md  pom.xml
data/db/: npmeetup_db.mv.db
docker/: Dockerfile
docs/: CTI_National_Park_Meetup_Assignment.docx  National_Park_Meetup_System_Design.docx
scripts/: run_docker.sh
scripts/windows/dev/: clean-npmeetup.bat  install-npmeetup.bat  package-npmeetup.bat  run-npmeetup.bat  test-npmeetup.bat
scripts/windows/dev/GraphQL/User/Mutation/AddUser/: AddUser2.json  AddUser3.json  AddUser4.json  AddUser5.json  run.sh
scripts/windows/dev/GraphQL/User/Mutation/AddUser/NoAuth/: AddUser.json  run_no_auth.sh
scripts/windows/dev/GraphQL/User/Mutation/RemoveUser/: RemoveUser1.json  RemoveUser2.json  RemoveUser3.json  RemoveUser4.json  RemoveUser5.json  run.sh
scripts/windows/dev/GraphQL/User/Mutation/RemoveUser/NoAuth/: run_no_auth.sh
scripts/windows/dev/GraphQL/User/Query/GetUserByMobileNumber/: GetUserByMobileNumber.json  run.sh
scripts/windows/dev/GraphQL/User/Query/GetUserByMobileNumber/NoAuth/: run_no_auth.sh
scripts/windows/dev/REST/LocationService/GetCurrentUserLocation/: GetUserLocationResponse_11_27_2024_21_38_25.json  GetUserLocationResponse_11_27_2024_21_39_16.json  GetUserLocationResponse_11_27_2024_21_39_27.json  run.sh
scripts/windows/dev/REST/LocationService/GetCurrentUserLocation/NoAuth/: run_no_auth.sh
scripts/windows/dev/REST/ProximityService/GetNearbyUsers/: GetNearbyUsersResponse_11_27_2024_21_51_40.json  run.sh
scripts/windows/dev/REST/ProximityService/GetNearbyUsers/NoAuth/: run_no_auth.sh
scripts/windows/dev/REST/UserService/CreateUser/: CreateUserRequest.json  run.sh
scripts/windows/dev/REST/UserService/CreateUser/NoAuth/: run_no_auth.sh
scripts/windows/dev/REST/UserService/DeleteUser/: run.sh
scripts/windows/dev/REST/UserService/DeleteUser/NoAuth/: run_no_auth.sh
scripts/windows/dev/REST/UserService/GetAllUsers/: run.sh
scripts/windows/dev/REST/UserService/GetAllUsers/NoAuth/: run_no_auth.sh
scripts/windows/dev/REST/UserService/GetUser/: run.sh
scripts/windows/dev/REST/UserService/GetUser/NoAuth/: run_no_auth.sh
scripts/windows/dev/REST/UserService/UpdateUser/: UpdateUserRequest.json  run.sh
scripts/windows/dev/REST/UserService/UpdateUser/NoAuth/: run_no_auth.sh
src/main/java/com/cti/npmeetup/: NPMeetupApplication.java
src/main/java/com/cti/npmeetup/config/: SpringSecurityConfig.java
src/main/java/com/cti/npmeetup/controller/: AbstractController.java  AuthenticationController.java  LocationController.java  ProximityController.java  UserController.java
src/main/java/com/cti/npmeetup/dto/: AbstractDTO.java  ErrorDTO.java
src/main/java/com/cti/npmeetup/enums/: UserStatus.java
src/main/java/com/cti/npmeetup/exception/: BaseException.java  DataStoreException.java  DataStoreGraphQLException.java  ExcelReaderException.java
src/main/java/com/cti/npmeetup/facade/: LocationFacade.java  ProximityFacade.java  UserFacade.java
src/main/java/com/cti/npmeetup/facade/impl/: LocationFacadeImpl.java  ProximityFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/cti/npmeetup/graphql/handler/: GlobalGraphQLExceptionHandler.java
src/main/java/com/cti/npmeetup/graphql/resolver/: UserResolver.java
src/main/java/com/cti/npmeetup/logback/: HighlightingCompositeConverterEx.java
src/main/java/com/cti/npmeetup/model/: Location.java  ModelFactory.java  User.java  UserLocation.java
src/main/java/com/cti/npmeetup/repository/: LocationRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/com/cti/npmeetup/service/: LocationService.java  ProximityService.java  UserService.java
src/main/java/com/cti/npmeetup/service/impl/: LocationServiceImpl.java  ProximityServiceImpl.java  ScheduledUserLocationTask.java  UserServiceImpl.java
src/main/java/com/cti/npmeetup/util/: AppConstants.java  DataLoader.java  ExcelReader.java  JwtRequestFilter.java  JwtUtil.java  LogUtil.java  ProximityUtil.java
src/main/resources/static/docs/models/: EntityModelUserLocation.html  Location.html  PagedModelEntityModelLocation.html  PagedModelEntityModelLocation__embedded.html  PagedModelEntityModelUserLocation.html  User.html  UserLocation.html  UserLocationRequestBody.html
src/main/resources/static/docs/operations/: UserControllerApi.html
src/main/resources/xlsx/: Users.xlsx
src/test/java/com/cti/npmeetup/integration/: LocationServiceFunctionalTest.java  NPMeetupIntegrationTest.java  ProximityServiceFunctionalTest.java  UserServiceFunctionalTest.java
src/test/java/com/cti/npmeetup/unit/: LocationServiceImplTest.java  ProximityServiceImplTest.java  UserServiceImplTest.java
